<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/summerfoodcss.css">
    </head>
    <body>
        <div class="header">
            <a href="./index.html"><img src="image/logo.png" class="logo"></a>
        </div>
        <div class="main_content">
            <div class="aside_left">
                <img src="image/summer_left3.png">
            </div>
            <div class="content">
              <div class=circle>
                  <img src="image/circle_plum.png">
              </div>
                <h1 class=foodname>醃脆梅</h1>
            <div class=introduce>
                <p>
                    青梅的產季式初夏時節，轉眼就過，非常短暫，卻很適合製成常備的保存食品，用對抗即將到來的炎夏酷熱，能預防中暑。日本的脆梅稱作「カリカリ梅」，而在山梨縣使用甲州小梅做的脆梅稱作「甲州小梅漬」。其歷史並不長。一九六九年群馬縣的梅子收穫不佳，收集醃漬的梅子的時候，三桶醃漬梅子是比較口感是較硬的。那個年代銷售的醃漬梅子都是柔軟的，因此清脆的梅子被認為是失敗品而放著。隔年赤城フーズ株式会社的社長品嘗到這些梅漬後，決定將其商品化。追查了變硬的成因，讓梅子保持著原本的硬度，在一九七一年以「カリカリ梅」之名銷售，並獲得成功
                </p>
            </div>
            <a href="summerhtml.html"><div class="back"></div></a>
            </div>
            <div class="aside_right">
                <img src="image/summer_right3.png">
            </div>
        </div>
        <div class="footer">
            <p>
                一年，一季，一月，一日，一秒，品味食物帶來的感動
            </p>
        </div>
    </body>
</html>