<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./css/springcss.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script type="text/javascript" src="./js/jQuery.js"></script>
        <script type="text/javascript" src="./js/js2.js"></script>
    </head>
    <body>
        <div class="loading">
            <img src="image/spinner.png">
        </div> 
        <div class="header">
            <div class="ham">
                <img src="image/ham icon.png" >
                <div class="nav">
                    <div class="navbar">
                        <a href="springhtml.html"><p>春</p></a>                    
                        <div class="navline"></div>
                    </div>
                    <div class="navbar">
                        <a href="summerhtml.html"><p>夏</p></a>
                        <div class="navline"></div>
                    </div class="navbar">
                    <div class="navbar">
                        <a href="autumnhtml.html"><p>秋</p></a>
                        <div class="navline"></div>
                    </div>
                    <div class="navbar">
                        <a href="winterhtml.html"><p>冬</p></a>
                        <div class="navline"></div>
                    </div>
                    <div class="navbar">
                        <a href="index.html"><p>回首頁</p></a>
                        <div class="navline"></div>
                    </div>
                </div>
                </div>            
            <a href="./index.html"><img src="image/logo.png" class="logo"></a>
            </div>
            <img src="image/navhover.png"  class="navhover">
            <div class="springpink">
                <div class="springyellow">
                    <a href="sakurahtml.html"><p>櫻餅</p></a>
                    <div class="shortline"></div>
                    <a href="bandonhtml.html"><p>花見重</p></a>
                    <div class="shortline"></div>
                    <a href="dosushihtml.html"><p>稻禾壽司</p></a>
                    <div class="shortline"></div>
                </div>
    </div>
    <div class="summerpink">
        <div class="summeryellow">
                    <a href="tofumenhtml.html"><p>豆腐麵</p></a>
                    <div class="shortline"></div>
                    <a href="pipahtml.html"><p>枇杷酒</p></a>
                    <div class="shortline"></div>
                    <a href="plumhtml.html"><p>醃脆梅</p></a>
                    <div class="shortline"></div>
        </div>
    </div>
    <div class="autumnpink">
        <div class="autumnyellow">
                    <a href="huatofuhtml.html"><p>華豆腐</p></a>
                    <div class="shortline"></div>
                    <a href="redbeanhtml.html"><p>紅豆糯米糰</p></a>
                    <div class="shortline"></div>
                    <a href="sobahtml.html"><p>蒸蕎麥麵</p></a>
                    <div class="shortline"></div>
        </div>
    </div>
    <div class="winterpink">
        <div class="winteryellow">
            <a href="robohtml.html"><p>澤庵醃蘿蔔</p></a>
            <div class="shortline"></div>
            <a href="souphtml.html"><p>煮奴湯</p></a>
            <div class="shortline"></div>
            <a href="sweatwinehtml.html"><p>甜酒釀</p></a>
            <div class="shortline"></div>
        </div>
    </div>
            <div class="comnav">              
                <a href="#">
                    <img src="./image/springnav.png" class="navspring" >
                  
                </a>
                <a href="./summerhtml.html"><img src="./image/summernav.png" class="navsummer"></a>
                <a href="./autumnhtml.html"><img src="./image/autumnnav.png" class="navautumn"></a>
                <a href="./winterhtml.html"><img src="./image/winternav.png" class="navwinter"></a>
                <a href="./index.html"><img src="./image/homenav.png" class="navhome"></a>
            </div>
        </div>
        <a href="#"><img src="./image/upicon.png" class="upicon"></a>
        <div class="main_content">
            <div class="sidecontainer">
                <img src="image/spring_left2.png" class="aside_left">
                <img src="image/spring_left2.png" class="aside_left">
            </div>
            <div class="contentblock">
                <div class="intro"> 
                    <p class="seasontitle">春</p>
                    <p class="seasoncontent">雪融，當野草、山蔬從大地中冒出，春天正式降臨。在這充滿大自然恩惠的季節，正是吸收大自然的精華、喚醒在冬季休眠身體的好時機。待春分到來，便是萬千花卉綻放、爭奇鬥豔的賞花季節，此時正是欣賞櫻花的最佳時機。若能在此時配上當季的膳食，讓身體融入並享受季節，何樂而不為呢。讓我們一起認識屬於春天的膳食吧。</p>                  
                </div>
                <img src="./image/DIV.png" class="block">
                <div class="content">
                    <div class="tagbox_one">
                         <a href="./sakurahtml.html">
                            <img src="image/tag_sakura.png" class="tag_one">
                            <div class="box_one">
                                <p>櫻餅</p>
                            </div>
                       </a>
                     </div>
                    <div class="tagbox_two">
                        <a href="./bandonhtml.html">                   
                            <img src="image/tag_bandon.png" class="tag_two">
                            <div class="box_two">
                                <p>花見重</p>
                            </div>
                        </a> 
                    </div>
                    <div class="tagbox_three">
                        <a href="./dosushihtml.html">
                            <img src="image/tag_dosushi.png" class="tag_three">
                            <div class="box_three">
                                <p>稻禾壽司</p>
                            </div>
                        </a> 
                    </div>
                </div>
            </div>
            <div class="sidecontainer">
                <img src="image/spring_right2.png" class="aside_right">
                <img src="image/spring_right2.png" class="aside_right">
            </div>
        </div>
        <div class="footer">
            <p>
                一年，一季，一月，一日，一秒，<br>品味食物帶來的感動
            </p>
        </div>
    </body>
</html>